# ShimiBartarAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/com/multiplatform/adapter/: CategoryAdapter.java  CommentAdapter.java  DiscountAdapter.java  HomeCategotyAdapter.java  HomePackageAdapter.java  LessonAdapter.java  ListviewHolder.java  NotificationAdapter.java  OfflineLessonAdapter.java  PackageAdapter.java  QuestionAdapter2.java  RecycleHolder.java  SupportAdapter.java  TransactionAdapter.java
app/src/main/java/com/multiplatform/fragment/: ImageFragment.java
app/src/main/java/com/multiplatform/helper/: CircleImageView.java  Constant.java  CryptLib.java  CustomSwipeToRefresh.java  DataBaseHelper.java  EasyAES.java  EncryptHelper.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  FireBaseTokenSender.java  JalaliCalendar.java  LockHelper.java  LoginChecker.java  MPDateHelper.java  MultiplatformHelper.java  NewAsyncTask.java  NonSwipeableViewPager.java  Parser.java  SSLCertificateHandler.java  SearchHandler.java  ShareHelper.java  SquareRelativeLayout.java
app/src/main/java/com/multiplatform/model/: CategoryObject.java  CommentObject.java  DiscountObject.java  GeneralObject.java  MultiPlatformObject.java  PostObject.java  ProfileImageObject.java
app/src/main/java/com/multiplatform/shimibartar/: AboutActivity.java  AddSupportActivity.java  AllCommentActivity.java  AppDef.java  CategoryListActivity1.java  CommentActivity.java  DeveloperActivity.java  DiscountListActivity.java  FireBaseReceiveMessageService.java  FontsOverride.java  GenericFileProvider.java  HomeActivity.java  ImageActivity.java  MyPackageListActivity.java  MyQuestionListActivity.java  MyTransactionListActivity.java  NotificationActivity.java  NotificationListActivity.java  OfflineLessonActivity.java  PackageActivity.java  PackageInCategoryListActivity.java  PlayerActivity.java  ProfileActivity.java  QuestionActivity.java  QuestionListActivity.java  RegisterActivity.java  RegisterCodeActivity.java  RegisterSmsActivity.java  SearchPackageListActivity.java  SplashActivity.java  SupportActivity.java  SupportActivityOld.java  SupportListActivity.java  TermsAndCondisionActivity.java
app/src/main/res/: drawable_espard.rar
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml  dialog_in.xml
app/src/main/res/drawable/: btn_background_gray_diactive.xml  btn_background_green.xml  btn_background_primary_dark.xml  btn_background_red.xml  btn_background_white.xml  btn_error_msg.xml  btn_strock_gray.xml  btn_strock_green.xml  btn_strock_white.xml  circle_red.xml  circle_white.xml  circle_white_tranparente.xml  dialog_white_bg.xml  edittext_round_search.xml  gradiant_black2.xml  gradiant_white.xml  menu_background_current_course.xml  primary_gradiant.xml  splash_gradiant.xml
app/src/main/res/font/: byekan.xml
app/src/main/res/layout/: about_layout.xml  add_support_layout.xml  all_comment_layout.xml  category_list_layout.xml  comment_layout.xml  developer_layout.xml  dialog_buy_layout.xml  dialog_select_layout.xml  dialog_select_question_cactegory_layout.xml  dialog_send_question_layout.xml  dialog_support_type_layout.xml  discount_list_layout.xml  drawer_layout.xml  home_layout2.xml  image_layout.xml  my_package_list_layout.xml  my_question_list_layout.xml  my_transaction_list_layout.xml  notification_layout.xml  notification_list_layout.xml  offline_lesson_layout.xml  package_in_category_list_layout.xml  package_layout.xml  player_layout.xml  profile_layout.xml  question_layout.xml  question_list_layout.xml  register_code_layout.xml  register_layout.xml  register_sms_layout.xml  row_category.xml  row_comment.xml  row_discount.xml  row_home_category.xml  row_home_package.xml  row_home_recycle.xml  row_lesson.xml  row_lesson_offline.xml  row_notification.xml  row_package.xml  (+9 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
bothpulltorefresh/: build.gradle  local.properties
bothpulltorefresh/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
