<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/dialog_white_bg"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <RelativeLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="false"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left|right"
                    android:text="@string/add_question"
                    android:textColor="@color/text_dark" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible">


                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="265"
                    app:el_expanded="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>




                            <com.google.android.material.textfield.TextInputLayout


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp">

                                <EditText
                                    android:id="@+id/title_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:gravity="right"
                                    android:hint="@string/title"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:textColor="@color/text_dark"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp">

                                <EditText
                                    android:id="@+id/content_et"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:hint="@string/description"
                                    android:inputType="textMultiLine"
                                    android:maxLines="4"
                                    android:minLines="1"
                                    android:textColor="@color/text_dark"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout


                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="10dp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/submit_btn"
                                android:layout_width="150dp"
                                android:layout_height="38dp"
                                android:background="@drawable/btn_background_green">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/submit"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />


                                <RelativeLayout
                                    android:id="@+id/loading_report"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_background_green"
                                    android:visibility="gone">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="" />

                                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        app:cpv_animAutostart="true"
                                        app:cpv_color="@color/white"
                                        app:cpv_indeterminate="true"
                                        app:cpv_progress="50"
                                        app:cpv_thickness="1dp" />
                                </RelativeLayout>

                            </RelativeLayout>
                        </LinearLayout>



                    </LinearLayout>


                </net.cachapa.expandablelayout.ExpandableLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>