<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:id="@+id/drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/mobile_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/menu_background_current_course"
                    android:minHeight="62dp">

                    <ImageView
                        android:id="@+id/logo_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/small_def_img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@+id/logo_icon"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/drawer_mobile_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/text_gray"
                            android:textSize="11sp" />


                        <TextView
                            android:id="@+id/drawer_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="right|center_vertical"
                            android:textColor="@color/text_dark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_profile" />

                    <TextView
                        android:id="@+id/profile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/profile"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:id="@+id/my_package_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_my_package" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_package"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:id="@+id/offline_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/my_offline_files"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:id="@+id/notification_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/notification_menu_icon" />

                    <TextView
                        android:id="@+id/notification_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/notifications"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:id="@+id/support_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:id="@+id/support_icon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/support_icon" />

                    <TextView
                        android:id="@+id/support_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/support"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:id="@+id/question_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:id="@+id/support_icon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/question_icon2" />

                    <TextView
                        android:id="@+id/question_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/question"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />

                <RelativeLayout
                    android:id="@+id/terms_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:id="@+id/terms_icon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_icon_terms" />

                    <TextView
                        android:id="@+id/terms_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>



                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:id="@+id/about_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:id="@+id/about_icon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_contact" />

                    <TextView
                        android:id="@+id/about_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/about"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:id="@+id/share_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:padding="3dp"
                        android:src="@drawable/share_icon_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/share_app"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout
                    android:id="@+id/developer_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="45dp">

                    <ImageView
                        android:id="@+id/developer_icon"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_developer" />

                    <TextView
                        android:id="@+id/developer_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="47dp"
                        android:gravity="right|center_vertical"
                        android:text="@string/developer"
                        android:textColor="@color/text_dark"
                        android:textSize="14sp" />
                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/background1_color"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="1dp" />


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="65dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/logo_menu"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/small_def_img" />

                    <TextView
                        android:id="@+id/version_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/logo_menu"
                        android:gravity="right|center_vertical"
                        android:text="v1.0.0"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
