<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attribute="http://schemas.android.com/apk/res-auto">





    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <developer.shivam.crescento.CrescentoContainer

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:elevation="20dp"
                attribute:curvature="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/primary_gradiant" />

                <ImageView
                    android:layout_width="285dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_white" />


            </developer.shivam.crescento.CrescentoContainer>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="35">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_background_white"
                            android:orientation="vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/text_field_mobile_icon" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText

                                        android:id="@+id/mobile_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/profile_mobile"

                                        android:inputType="phone"
                                        android:lines="1"
                                        android:paddingRight="38dp"
                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/text_field_name_icon" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText

                                        android:id="@+id/name_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/name"
                                        android:inputType="text"
                                        android:lines="1"
                                        android:paddingRight="38dp"

                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/gender_icon" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/gender_ti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText
                                        android:id="@+id/gender_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/gender"

                                        android:inputType="text"
                                        android:lines="1"
                                        android:paddingRight="38dp"
                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <Button
                                    android:id="@+id/gender_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/gender_ti"
                                    android:layout_alignEnd="@+id/gender_ti"
                                    android:layout_alignRight="@+id/gender_ti"
                                    android:layout_alignBottom="@+id/gender_ti"
                                    android:background="#00000000" />

                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/address_icon" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText

                                        android:id="@+id/location_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/location"
                                        android:inputType="text"
                                        android:lines="1"
                                        android:paddingRight="38dp"

                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>




                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/school_type" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/school_type_ti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText
                                        android:id="@+id/school_type_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/school_type"

                                        android:inputType="phone"
                                        android:lines="1"
                                        android:paddingRight="38dp"
                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <Button
                                    android:id="@+id/school_type_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/school_type_ti"
                                    android:layout_alignEnd="@+id/school_type_ti"
                                    android:layout_alignRight="@+id/school_type_ti"
                                    android:layout_alignBottom="@+id/school_type_ti"
                                    android:background="#00000000" />

                            </RelativeLayout>







                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/school_type" />

                                <com.google.android.material.textfield.TextInputLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText
                                        android:id="@+id/reshte_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="true"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/reshte"

                                        android:inputType="text"
                                        android:lines="1"
                                        android:paddingRight="38dp"
                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                            </RelativeLayout>









                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/gender_icon" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/class_type_ti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText
                                        android:id="@+id/class_type_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/class_type"

                                        android:inputType="phone"
                                        android:lines="1"
                                        android:paddingRight="38dp"
                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>


                                <Button
                                    android:id="@+id/class_type_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/class_type_ti"
                                    android:layout_alignEnd="@+id/class_type_ti"
                                    android:layout_alignRight="@+id/class_type_ti"
                                    android:layout_alignBottom="@+id/class_type_ti"
                                    android:background="#00000000" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="25dp"
                                    android:paddingBottom="4dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/textfield_discount" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="23dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="23dp"
                                    android:layout_marginBottom="3dp">

                                    <EditText

                                        android:id="@+id/reagent_et"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right|center_vertical"
                                        android:hint="@string/reagent_code2"
                                        android:inputType="number"
                                        android:lines="1"
                                        android:paddingRight="38dp"

                                        android:paddingBottom="17dp"
                                        android:textColor="@color/text_dark"
                                        android:textColorHint="@color/text_gray"
                                        android:textSize="14sp" />
                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/back_btn"
                                android:layout_width="140dp"
                                android:layout_height="38dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/btn_background_red">

                                <TextView
                                    android:id="@+id/login_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/back"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:id="@+id/loading_login"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_background_red"
                                    android:visibility="gone">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="" />

                                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        app:cpv_animAutostart="true"
                                        app:cpv_color="@color/white"
                                        app:cpv_indeterminate="true"
                                        app:cpv_progress="50"
                                        app:cpv_thickness="1dp" />
                                </RelativeLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/next_btn"
                                android:layout_width="140dp"
                                android:layout_height="38dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/btn_background_green">

                                <TextView
                                    android:id="@+id/register_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/register"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:id="@+id/register_loading"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/btn_background_green"
                                    android:visibility="gone">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#00000000"
                                        android:text="" />

                                    <com.github.rahatarmanahmed.cpv.CircularProgressView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        app:cpv_animAutostart="true"
                                        app:cpv_color="@color/white"
                                        app:cpv_indeterminate="true"
                                        app:cpv_progress="50"
                                        app:cpv_thickness="1dp" />
                                </RelativeLayout>


                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
