<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background1_color"
    tools:context="com.multiplatform.shimibartar.HomeActivity">


    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="215dp"
        android:layout_height="275dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="9dp"

            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/image_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:visibility="visible">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/image_bg_gray">

                        <com.github.rahatarmanahmed.cpv.CircularProgressView
                            android:id="@+id/loading_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            app:cpv_animAutostart="true"
                            app:cpv_color="@color/white"
                            app:cpv_indeterminate="true"
                            app:cpv_progress="50"
                            app:cpv_thickness="1.5dp" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />


                    </RelativeLayout>





                </RelativeLayout>

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_above="@+id/content_container"
                    android:background="@drawable/gradiant_white" />

                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/text_dark"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/price_prev_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="ssss"
                        android:textColor="@color/material_red"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/price_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="ssss"
                        android:textColor="@color/material_green2"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>
