<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradiant">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"></ImageView>

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/logo_cnt"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="-40dp"
            android:id="@+id/master_image"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:scaleType="centerInside"
            android:visibility="visible" />

        <TextView

            android:layout_below="@id/master_image"
            android:id="@+id/master_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/morteza_mohammadi"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_below="@id/master_name"
            android:id="@+id/image_view"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_white"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/shimibartar"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="شیمی را فقط مفهومی یاد بگیرید"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/loading_cnt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:visibility="gone">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/white"
            app:cpv_indeterminate="true"
            app:cpv_progress="50"
            app:cpv_thickness="1.5dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="1.0"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>